In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\jpfla\pycharmprojects\curso_online\venv\lib\site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in c:\users\jpfla\pycharmprojects\curso_online\venv\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\jpfla\pycharmprojects\curso_online\venv\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\jpfla\pycharmprojects\curso_online\venv\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\jpfla\pycharmprojects\curso_online\venv\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\Users\jpfla\PycharmProjects\curso_online\venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [4]:
import mysql.connector
conexao = mysql.connector.connect(user='root',              
                                    password='',       
                                    host='localhost',        
                                    database='curso')

In [5]:
cursor = conexao.cursor()

In [6]:
sql = '''SELECT 
        a.id_aluno, a.nome_aluno, a.sobrenome_aluno, a.telefone, a.nascimento, a.email, a.genero, b.nome_curso
        FROM
        tb_curso b
            JOIN
        ta_curso_aluno c on c.tb_curso_id_curso = b.id_curso
            JOIN
        tb_aluno a on a.id_aluno = c.td_aluno_id_aluno
            
        order by a.nome_aluno;'''

In [7]:
cursor.execute(sql)
registros = cursor.fetchall()
registros

[(26,
  'Arthur',
  'Rosa',
  87122141,
  datetime.date(1999, 2, 9),
  'arthrei@gmail.com',
  'M',
  'Dublagem'),
 (18,
  'Camila',
  'Camomila',
  87125241,
  datetime.date(2003, 2, 10),
  'camomila@gmail.com',
  'F',
  'Atuação'),
 (4,
  'Diegue',
  'Kawakami',
  47896520,
  datetime.date(2003, 5, 7),
  'd2i@gmail.com',
  None,
  'Mysql server'),
 (20,
  'Eduarda',
  'Duarte',
  76537893,
  datetime.date(2005, 11, 25),
  'eduardaaa1233@gmail.com',
  None,
  'Geografia'),
 (11,
  'Eric',
  'Thamais',
  85417656,
  datetime.date(2004, 1, 25),
  'ericm@gmail.com',
  'M',
  'Dublagem'),
 (11,
  'Eric',
  'Thamais',
  85417656,
  datetime.date(2004, 1, 25),
  'ericm@gmail.com',
  'M',
  'Geografia'),
 (10,
  'Fabio',
  'Machado',
  33476140,
  datetime.date(2007, 2, 23),
  'fabao@gmail.com',
  'M',
  'Mysql server'),
 (15,
  'Felipe',
  'Talvez',
  8217654,
  datetime.date(2002, 5, 9),
  'felipex@gmail.com',
  'M',
  'Python'),
 (15,
  'Felipe',
  'Talvez',
  8217654,
  datetime.date(2002, 5, 9),
  'felipex@gmail.com',
  'M',
  'Historia Brasil'),
 (30,
  'Fernando',
  'Santos',
  23503489,
  datetime.date(2003, 10, 15),
  'f13sssado@gmail.com',
  None,
  'Quimica'),
 (30,
  'Fernando',
  'Santos',
  23503489,
  datetime.date(2003, 10, 15),
  'f13sssado@gmail.com',
  None,
  'Pintura'),
 (2,
  'Gabriela',
  'Monteiro',
  33218181,
  datetime.date(2007, 5, 25),
  'Gabriela@gmail.com',
  'F',
  'Dublagem'),
 (2,
  'Gabriela',
  'Monteiro',
  33218181,
  datetime.date(2007, 5, 25),
  'Gabriela@gmail.com',
  'F',
  'Python'),
 (2,
  'Gabriela',
  'Monteiro',
  33218181,
  datetime.date(2007, 5, 25),
  'Gabriela@gmail.com',
  'F',
  'Mysql server'),
 (5,
  'Gustav',
  'Fischer',
  33213030,
  datetime.date(2004, 3, 20),
  'gustavrusso@gmail.com',
  'M',
  'Mysql server'),
 (22,
  'Iago',
  'Marçon',
  35747892,
  datetime.date(2005, 7, 13),
  'iago@hotmail.com',
  'M',
  'Quimica'),
 (22,
  'Iago',
  'Marçon',
  35747892,
  datetime.date(2005, 7, 13),
  'iago@hotmail.com',
  'M',
  'Escultura'),
 (3,
  'Italo',
  'Fans',
  85412396,
  datetime.date(2004, 9, 21),
  'italo@gmail.com',
  'M',
  'Dublagem'),
 (14,
  'João',
  'dos Anjos',
  87127892,
  datetime.date(2005, 6, 12),
  'jotoso@gmail.com',
  'M',
  'Escultura'),
 (17,
  'Julia',
  'loura',
  37847861,
  datetime.date(2001, 6, 27),
  'jujusala@gmail.com',
  'F',
  'Dublagem'),
 (7,
  'Juliana',
  'Ababoru',
  98127800,
  datetime.date(2002, 5, 7),
  'juju123@gmail.com',
  'F',
  'Historia Brasil'),
 (24,
  'Juliana',
  'Santos',
  92120793,
  datetime.date(2002, 8, 4),
  'julianaa23o@gmail.com',
  'F',
  'Python'),
 (25,
  'Kelvin',
  'Ulisses',
  37121261,
  datetime.date(2001, 1, 27),
  'kelvionmars@gmail.com',
  'M',
  'Historia Brasil'),
 (28,
  'Luan',
  'Duarte',
  29807893,
  datetime.date(2004, 11, 15),
  'luanzinho93@gmail.com',
  None,
  'Mysql server'),
 (12,
  'Lucas',
  'Oliver',
  47896789,
  datetime.date(2003, 9, 6),
  'luscassss@gmail.com',
  None,
  'Pintura'),
 (16,
  'Luciano',
  'Magralhoes',
  67927893,
  datetime.date(2002, 7, 4),
  'lulunaololo@gmail.com',
  None,
  'Dublagem'),
 (16,
  'Luciano',
  'Magralhoes',
  67927893,
  datetime.date(2002, 7, 4),
  'lulunaololo@gmail.com',
  None,
  'Historia Brasil'),
 (6,
  'Luscov',
  'Boranov',
  87126352,
  datetime.date(2005, 6, 21),
  'luscovrusso@gmail.com',
  'M',
  'Python'),
 (21,
  'Maria',
  'Fiona',
  3524170,
  datetime.date(2004, 8, 20),
  'mariaant@gmail.com',
  'F',
  'Pintura'),
 (23,
  'Mariana',
  'Filomena',
  94217374,
  datetime.date(2001, 12, 9),
  'mary@hotmail.com',
  'F',
  'Escultura'),
 (27,
  'Micael',
  'Maia',
  7137800,
  datetime.date(1999, 6, 29),
  'mijackson@gmail.com',
  'M',
  'Atuação'),
 (9,
  'Naian',
  'Papão',
  87341241,
  datetime.date(2001, 12, 13),
  'flavinhodopneu@gmail.com',
  None,
  'Atuação'),
 (13,
  'Nathan',
  'Pardal',
  3321170,
  datetime.date(2004, 8, 20),
  'nath234@gmail.com',
  'M',
  'Quimica'),
 (29,
  'Oliver',
  'Funcar',
  71789654,
  datetime.date(2000, 10, 2),
  'olivereuao@gmail.com',
  'M',
  'Geografia'),
 (19,
  'Olivia',
  'Oliveira',
  76540800,
  datetime.date(2004, 3, 19),
  'olipalito@gmail.com',
  'F',
  'Mysql server'),
 (8,
  'Patricia',
  'Abravan',
  41567893,
  datetime.date(2002, 9, 4),
  'patyzianha@gmail.com',
  'F',
  'Dublagem'),
 (1,
  'Ricardo',
  'Juarez',
  87427821,
  datetime.date(2005, 12, 31),
  'ricardo@gmail.com',
  'M',
  'Atuação')]

In [14]:
import pandas as pd
colunas = ['Id','Nome','Sobrenome', 'Telefone', 'Data de Nascimento', 'E-mail', 'Genero', 'Curso']
dados = pd.DataFrame(registros, columns=colunas)
dados

,Id,Nome,Sobrenome,Telefone,Data de Nascimento,E-mail,Genero,Curso
0,26,Arthur,Rosa,87122141,1999-02-09,arthrei@gmail.com,M,Dublagem
1,18,Camila,Camomila,87125241,2003-02-10,camomila@gmail.com,F,Atuação
2,4,Diegue,Kawakami,47896520,2003-05-07,d2i@gmail.com,None,Mysql server
3,20,Eduarda,Duarte,76537893,2005-11-25,eduardaaa1233@gmail.com,None,Geografia
4,11,Eric,Thamais,85417656,2004-01-25,ericm@gmail.com,M,Dublagem
5,11,Eric,Thamais,85417656,2004-01-25,ericm@gmail.com,M,Geografia
6,10,Fabio,Machado,33476140,2007-02-23,fabao@gmail.com,M,Mysql server
7,15,Felipe,Talvez,8217654,2002-05-09,felipex@gmail.com,M,Python
8,15,Felipe,Talvez,8217654,2002-05-09,felipex@gmail.com,M,Historia Brasil
9,30,Fernando,Santos,23503489,2003-10-15,f13sssado@gmail.com,None,Quimica
10,30,Fernando,Santos,23503489,2003-10-15,f13sssado@gmail.com,None,Pintura
11,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,Dublagem
12,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,Python
13,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,Mysql server
14,5,Gustav,Fischer,33213030,2004-03-20,gustavrusso@gmail.com,M,Mysql server
15,22,Iago,Marçon,35747892,2005-07-13,iago@hotmail.com,M,Quimica
16,22,Iago,Marçon,35747892,2005-07-13,iago@hotmail.com,M,Escultura
17,3,Italo,Fans,85412396,2004-09-21,italo@gmail.com,M,Dublagem
18,14,João,dos Anjos,87127892,2005-06-12,jotoso@gmail.com,M,Escultura
19,17,Julia,loura,37847861,2001-06-27,jujusala@gmail.com,F,Dublagem
20,7,Juliana,Ababoru,98127800,2002-05-07,juju123@gmail.com,F,Historia Brasil
21,24,Juliana,Santos,92120793,2002-08-04,julianaa23o@gmail.com,F,Python
22,25,Kelvin,Ulisses,37121261,2001-01-27,kelvionmars@gmail.com,M,Historia Brasil
23,28,Luan,Duarte,29807893,2004-11-15,luanzinho93@gmail.com,None,Mysql server
24,12,Lucas,Oliver,47896789,2003-09-06,luscassss@gmail.com,None,Pintura
25,16,Luciano,Magralhoes,67927893,2002-07-04,lulunaololo@gmail.com,None,Dublagem
26,16,Luciano,Magralhoes,67927893,2002-07-04,lulunaololo@gmail.com,None,Historia Brasil
27,6,Luscov,Boranov,87126352,2005-06-21,luscovrusso@gmail.com,M,Python
28,21,Maria,Fiona,3524170,2004-08-20,mariaant@gmail.com,F,Pintura
29,23,Mariana,Filomena,94217374,2001-12-09,mary@hotmail.com,F,Escultura
30,27,Micael,Maia,7137800,1999-06-29,mijackson@gmail.com,M,Atuação
31,9,Naian,Papão,87341241,2001-12-13,flavinhodopneu@gmail.com,None,Atuação
32,13,Nathan,Pardal,3321170,2004-08-20,nath234@gmail.com,M,Quimica
33,29,Oliver,Funcar,71789654,2000-10-02,olivereuao@gmail.com,M,Geografia
34,19,Olivia,Oliveira,76540800,2004-03-19,olipalito@gmail.com,F,Mysql server
35,8,Patricia,Abravan,41567893,2002-09-04,patyzianha@gmail.com,F,Dublagem
36,1,Ricardo,Juarez,87427821,2005-12-31,ricardo@gmail.com,M,Atuação

In [15]:
for a in range(len(dados)): #Loop para organizar a coluna de cursos
        try:
            if dados['Id'][a+1] == dados['Id'][a]:
                dados['Curso'][a+1] =  dados['Curso'][a] + ', ' + dados['Curso'][a+1]
                dados['Curso'][a] = 'Nan'          
        except:
            continue

<ipython-input-15-78a9ee92f44c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados['Curso'][a+1] =  dados['Curso'][a] + ', ' + dados['Curso'][a+1]
<ipython-input-15-78a9ee92f44c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados['Curso'][a] = 'Nan'

In [16]:
dados

,Id,Nome,Sobrenome,Telefone,Data de Nascimento,E-mail,Genero,Curso
0,26,Arthur,Rosa,87122141,1999-02-09,arthrei@gmail.com,M,Dublagem
1,18,Camila,Camomila,87125241,2003-02-10,camomila@gmail.com,F,Atuação
2,4,Diegue,Kawakami,47896520,2003-05-07,d2i@gmail.com,None,Mysql server
3,20,Eduarda,Duarte,76537893,2005-11-25,eduardaaa1233@gmail.com,None,Geografia
4,11,Eric,Thamais,85417656,2004-01-25,ericm@gmail.com,M,Nan
5,11,Eric,Thamais,85417656,2004-01-25,ericm@gmail.com,M,"Dublagem, Geografia"
6,10,Fabio,Machado,33476140,2007-02-23,fabao@gmail.com,M,Mysql server
7,15,Felipe,Talvez,8217654,2002-05-09,felipex@gmail.com,M,Nan
8,15,Felipe,Talvez,8217654,2002-05-09,felipex@gmail.com,M,"Python, Historia Brasil"
9,30,Fernando,Santos,23503489,2003-10-15,f13sssado@gmail.com,None,Nan
10,30,Fernando,Santos,23503489,2003-10-15,f13sssado@gmail.com,None,"Quimica, Pintura"
11,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,Nan
12,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,Nan
13,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,"Dublagem, Python, Mysql server"
14,5,Gustav,Fischer,33213030,2004-03-20,gustavrusso@gmail.com,M,Mysql server
15,22,Iago,Marçon,35747892,2005-07-13,iago@hotmail.com,M,Nan
16,22,Iago,Marçon,35747892,2005-07-13,iago@hotmail.com,M,"Quimica, Escultura"
17,3,Italo,Fans,85412396,2004-09-21,italo@gmail.com,M,Dublagem
18,14,João,dos Anjos,87127892,2005-06-12,jotoso@gmail.com,M,Escultura
19,17,Julia,loura,37847861,2001-06-27,jujusala@gmail.com,F,Dublagem
20,7,Juliana,Ababoru,98127800,2002-05-07,juju123@gmail.com,F,Historia Brasil
21,24,Juliana,Santos,92120793,2002-08-04,julianaa23o@gmail.com,F,Python
22,25,Kelvin,Ulisses,37121261,2001-01-27,kelvionmars@gmail.com,M,Historia Brasil
23,28,Luan,Duarte,29807893,2004-11-15,luanzinho93@gmail.com,None,Mysql server
24,12,Lucas,Oliver,47896789,2003-09-06,luscassss@gmail.com,None,Pintura
25,16,Luciano,Magralhoes,67927893,2002-07-04,lulunaololo@gmail.com,None,Nan
26,16,Luciano,Magralhoes,67927893,2002-07-04,lulunaololo@gmail.com,None,"Dublagem, Historia Brasil"
27,6,Luscov,Boranov,87126352,2005-06-21,luscovrusso@gmail.com,M,Python
28,21,Maria,Fiona,3524170,2004-08-20,mariaant@gmail.com,F,Pintura
29,23,Mariana,Filomena,94217374,2001-12-09,mary@hotmail.com,F,Escultura
30,27,Micael,Maia,7137800,1999-06-29,mijackson@gmail.com,M,Atuação
31,9,Naian,Papão,87341241,2001-12-13,flavinhodopneu@gmail.com,None,Atuação
32,13,Nathan,Pardal,3321170,2004-08-20,nath234@gmail.com,M,Quimica
33,29,Oliver,Funcar,71789654,2000-10-02,olivereuao@gmail.com,M,Geografia
34,19,Olivia,Oliveira,76540800,2004-03-19,olipalito@gmail.com,F,Mysql server
35,8,Patricia,Abravan,41567893,2002-09-04,patyzianha@gmail.com,F,Dublagem
36,1,Ricardo,Juarez,87427821,2005-12-31,ricardo@gmail.com,M,Atuação

In [17]:
 dados.query('Curso != "Nan"', inplace=True)
 dados

,Id,Nome,Sobrenome,Telefone,Data de Nascimento,E-mail,Genero,Curso
0,26,Arthur,Rosa,87122141,1999-02-09,arthrei@gmail.com,M,Dublagem
1,18,Camila,Camomila,87125241,2003-02-10,camomila@gmail.com,F,Atuação
2,4,Diegue,Kawakami,47896520,2003-05-07,d2i@gmail.com,None,Mysql server
3,20,Eduarda,Duarte,76537893,2005-11-25,eduardaaa1233@gmail.com,None,Geografia
5,11,Eric,Thamais,85417656,2004-01-25,ericm@gmail.com,M,"Dublagem, Geografia"
6,10,Fabio,Machado,33476140,2007-02-23,fabao@gmail.com,M,Mysql server
8,15,Felipe,Talvez,8217654,2002-05-09,felipex@gmail.com,M,"Python, Historia Brasil"
10,30,Fernando,Santos,23503489,2003-10-15,f13sssado@gmail.com,None,"Quimica, Pintura"
13,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,"Dublagem, Python, Mysql server"
14,5,Gustav,Fischer,33213030,2004-03-20,gustavrusso@gmail.com,M,Mysql server
16,22,Iago,Marçon,35747892,2005-07-13,iago@hotmail.com,M,"Quimica, Escultura"
17,3,Italo,Fans,85412396,2004-09-21,italo@gmail.com,M,Dublagem
18,14,João,dos Anjos,87127892,2005-06-12,jotoso@gmail.com,M,Escultura
19,17,Julia,loura,37847861,2001-06-27,jujusala@gmail.com,F,Dublagem
20,7,Juliana,Ababoru,98127800,2002-05-07,juju123@gmail.com,F,Historia Brasil
21,24,Juliana,Santos,92120793,2002-08-04,julianaa23o@gmail.com,F,Python
22,25,Kelvin,Ulisses,37121261,2001-01-27,kelvionmars@gmail.com,M,Historia Brasil
23,28,Luan,Duarte,29807893,2004-11-15,luanzinho93@gmail.com,None,Mysql server
24,12,Lucas,Oliver,47896789,2003-09-06,luscassss@gmail.com,None,Pintura
26,16,Luciano,Magralhoes,67927893,2002-07-04,lulunaololo@gmail.com,None,"Dublagem, Historia Brasil"
27,6,Luscov,Boranov,87126352,2005-06-21,luscovrusso@gmail.com,M,Python
28,21,Maria,Fiona,3524170,2004-08-20,mariaant@gmail.com,F,Pintura
29,23,Mariana,Filomena,94217374,2001-12-09,mary@hotmail.com,F,Escultura
30,27,Micael,Maia,7137800,1999-06-29,mijackson@gmail.com,M,Atuação
31,9,Naian,Papão,87341241,2001-12-13,flavinhodopneu@gmail.com,None,Atuação
32,13,Nathan,Pardal,3321170,2004-08-20,nath234@gmail.com,M,Quimica
33,29,Oliver,Funcar,71789654,2000-10-02,olivereuao@gmail.com,M,Geografia
34,19,Olivia,Oliveira,76540800,2004-03-19,olipalito@gmail.com,F,Mysql server
35,8,Patricia,Abravan,41567893,2002-09-04,patyzianha@gmail.com,F,Dublagem
36,1,Ricardo,Juarez,87427821,2005-12-31,ricardo@gmail.com,M,Atuação

In [18]:
dados['Genero'].fillna('Não Fornecido', inplace=True)
dados

,Id,Nome,Sobrenome,Telefone,Data de Nascimento,E-mail,Genero,Curso
0,26,Arthur,Rosa,87122141,1999-02-09,arthrei@gmail.com,M,Dublagem
1,18,Camila,Camomila,87125241,2003-02-10,camomila@gmail.com,F,Atuação
2,4,Diegue,Kawakami,47896520,2003-05-07,d2i@gmail.com,Não Fornecido,Mysql server
3,20,Eduarda,Duarte,76537893,2005-11-25,eduardaaa1233@gmail.com,Não Fornecido,Geografia
5,11,Eric,Thamais,85417656,2004-01-25,ericm@gmail.com,M,"Dublagem, Geografia"
6,10,Fabio,Machado,33476140,2007-02-23,fabao@gmail.com,M,Mysql server
8,15,Felipe,Talvez,8217654,2002-05-09,felipex@gmail.com,M,"Python, Historia Brasil"
10,30,Fernando,Santos,23503489,2003-10-15,f13sssado@gmail.com,Não Fornecido,"Quimica, Pintura"
13,2,Gabriela,Monteiro,33218181,2007-05-25,Gabriela@gmail.com,F,"Dublagem, Python, Mysql server"
14,5,Gustav,Fischer,33213030,2004-03-20,gustavrusso@gmail.com,M,Mysql server
16,22,Iago,Marçon,35747892,2005-07-13,iago@hotmail.com,M,"Quimica, Escultura"
17,3,Italo,Fans,85412396,2004-09-21,italo@gmail.com,M,Dublagem
18,14,João,dos Anjos,87127892,2005-06-12,jotoso@gmail.com,M,Escultura
19,17,Julia,loura,37847861,2001-06-27,jujusala@gmail.com,F,Dublagem
20,7,Juliana,Ababoru,98127800,2002-05-07,juju123@gmail.com,F,Historia Brasil
21,24,Juliana,Santos,92120793,2002-08-04,julianaa23o@gmail.com,F,Python
22,25,Kelvin,Ulisses,37121261,2001-01-27,kelvionmars@gmail.com,M,Historia Brasil
23,28,Luan,Duarte,29807893,2004-11-15,luanzinho93@gmail.com,Não Fornecido,Mysql server
24,12,Lucas,Oliver,47896789,2003-09-06,luscassss@gmail.com,Não Fornecido,Pintura
26,16,Luciano,Magralhoes,67927893,2002-07-04,lulunaololo@gmail.com,Não Fornecido,"Dublagem, Historia Brasil"
27,6,Luscov,Boranov,87126352,2005-06-21,luscovrusso@gmail.com,M,Python
28,21,Maria,Fiona,3524170,2004-08-20,mariaant@gmail.com,F,Pintura
29,23,Mariana,Filomena,94217374,2001-12-09,mary@hotmail.com,F,Escultura
30,27,Micael,Maia,7137800,1999-06-29,mijackson@gmail.com,M,Atuação
31,9,Naian,Papão,87341241,2001-12-13,flavinhodopneu@gmail.com,Não Fornecido,Atuação
32,13,Nathan,Pardal,3321170,2004-08-20,nath234@gmail.com,M,Quimica
33,29,Oliver,Funcar,71789654,2000-10-02,olivereuao@gmail.com,M,Geografia
34,19,Olivia,Oliveira,76540800,2004-03-19,olipalito@gmail.com,F,Mysql server
35,8,Patricia,Abravan,41567893,2002-09-04,patyzianha@gmail.com,F,Dublagem
36,1,Ricardo,Juarez,87427821,2005-12-31,ricardo@gmail.com,M,Atuação